<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Viet CSS trong nay  */
      /* tên thẻ {
        /* Viet CSS } */

      /* h1 {
        font-size: 50px;
        color: red;
      } */
      /* p {
        color: blue !important;
      } */
      .title-header {
        color: blue;
      }
      #title1 {
        font-size: 100px;
        color: red;
      }
      /* * {
        font-family: "Courier New", Courier, monospace;
      } */
      /* a:hover {
        font-size: 50px;
        color: red;
      }
      a:active {
        font-size: 10px;
        color: black;
      } */
      a:visited {
        color: red;
      }
      /**
      Cu phap: selector : hanh dong{
      hanh dong: 
        hover : di chuot vao
        visited: kiem tra su hoat dong: lan thu 2 bam vao 
        active: khi link nay duoc click 
      }
      */
      /* p::first-letter {
        font-size: 100px;
        color: blue;
      } */
      p::first-line {
        font-size: 150px;
        color: red;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/demo.css" /> -->
  </head>
  <body>
    <!-- 
    HTML: xương => khung của 1 trang web - HTML5
    CSS: Làm đẹp 1 trang web - CSS 3 - Cascading Style Sheet
    => CSS là ngôn ngữ đingj dạng kiểu: màu sắc, kích thước...
    CSS: 
    - inline => viết trực tiếp trong thẻ
    - internal => viết trong file HTML nhưng ở phần head trong cặp thẻ style 
    - external 
    selector:
    1. Viet the : ten the {}
    2. Viet ten class: .ten class {} => nhieu : co class ten trung nhau
    3. Su dung id: #ten id {} => la duy nhat 
    4. Universal: * => TAT CA NOI DUNG TRONG FILE HTML DEU AN CSS NAY
    -->
    <!-- inline > internal > external : important : muc do uu tien so 1-->
    <p style="color: red">
      Đoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn
      vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn
      vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn
      vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn vănĐoạn
      văn
    </p>
    <p>Đoạn văn1</p>
    <h1 class="title-header">Title</h1>
    <h1 id="title1">Title1</h1>
    <h1>Title2</h1>
    <h1 class="title-header">Title3</h1>
    <!-- Ma gia : presude css -->
    <a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Click me</a>
  </body>
</html>
